apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-ping
  labels:
    app: server-ping
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server-ping
  template:
    metadata:
      labels:
        app: server-ping
    spec:
      containers:
      - name: server-ping
        image: server-ping:latest
        ports:
        - containerPort: 8081
